@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-image: url('/images/piano.jpg'); 
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Inter', sans-serif;
  background-color: #111827; /* equivalente a bg-gray-900 */
  color: #f3f4f6; /* equivalente a text-gray-100 */
}

/* Custom scrollbar (for Webkit browsers) */
::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
  height: 8px; /* Height for horizontal scrollbar */
}

::-webkit-scrollbar-track {
  @apply bg-gray-800 rounded-full; /* Track color */
}

::-webkit-scrollbar-thumb {
  @apply bg-purple-700 rounded-full; /* Thumb color */
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-purple-600; /* Thumb color on hover */
}

/* Text shadow utility */
.shadow-text {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}